src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='mobile-web-app-capable', content='yes')
    title Shower Presentation Engine
    link(rel='stylesheet', type='text/css', href='build/build.css')

  body
    article.deck
      section.title.cover(style='background-image: url(images/cover.jpg); background-size: cover')
        .content
          h2 Shower Presentation Engine
          p As emulated by #[a(href='http://markdalgleish.com/projects/bespoke.js') Bespoke.js]

      section
        .content
          h2 Shower Key Features
          ol
            li Built on HTML, CSS and vanilla JavaScript
            li All modern browsers are supported
            li Slide themes are separated from engine
            li Fully keyboard accessible
            li Printable to PDF
          p.note Shower ['ʃəuə] noun. A person or thing that shows.

      section
        .content
          h2 Plain Text on Your Slides
          p Lorem ipsum dolor sit amet, consectetur #[a(href='#4') adipisicing] elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, #[em quis nostrud] exercitation ullamco laboris #[strong nisi ut aliquip] ex ea commodo consequat. Duis aute irure #[em dolor] in reprehenderit in voluptate velit esse cillum #[strong dolore] eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in #[code &lt;culpa&gt;] qui officia deserunt mollit anim id est laborum.

      section
        .content
          h2 All Kind of Lists
          ol
            li Simple lists are marked with bullets
            li Ordered lists begin with a number
            li
              |You can even nest lists one inside another
              ul
                li Or mix their types
                li But do not go too far
                li Otherwise audience will be bored
            li Look, seven rows exactly!

      section
        .content
          h2 Serious Citations
          figure
            blockquote
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.

            figcaption Marcus Tullius Cicero

      section
        .content
          h2 Code Samples
          pre
            code. &lt;!DOCTYPE html&gt;
            code. &lt;html lang="en"&gt;
            code. <mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark>
            code.     &lt;title&gt;Shower&lt;/title&gt;
            code.     &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;
            code.     &lt;link rel="stylesheet" href="screen.css"&gt;
            code. <mark>&lt;/head&gt;</mark>

      section
        .content
          h2 Even Tables
          table
            tr
              th Locavore
              th Umami
              th Helvetica
              th Vegan
            tr
              th Fingerstache
              td Kale
              td Chips
              td Keytar
            tr
              th Sriracha
              td Gluten-free
              td Ennui
              td Keffiyeh
            tr
              th Thundercats
              td Jean
              td Shorts
              td Biodiesel
            tr
              th Terry
              td Richardson
              td Swag
              td Blog
          p It's good to have information organized.

      section.cover(style='background-image: url(images/picture.jpg); background-size: cover')
        .content
          h2 Pictures
      
      section.shout
        .content
          h2 You can even shout this way

      section
        .content
          h2 Inner Navigation
          ol
            li.bullet Lets you reveal list items one by one
            li.bullet To keep some key points
            li.bullet In secret from audience
            li.bullet But it will work only once
            li.bullet Nobody wants to see the same joke twice 

      section.shout
        .content
          h2(style='font-size: 4em; margin: 0 -120px')
            img(src='images/shower-logo.svg' style='width: 0.72em; height: 0.72em')
            |&nbsp;
            a(href='https://github.com/opendevise/bespoke-emulating-shower') See more on GitHub

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shower Presentation Engine</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section style="background-image: url(images/cover.jpg); background-size: cover" class="title cover">
        <div class="content">
          <h2>Shower Presentation Engine</h2>
          <p>As emulated by <a href="http://markdalgleish.com/projects/bespoke.js">Bespoke.js</a></p>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Shower Key Features</h2>
          <ol>
            <li>Built on HTML, CSS and vanilla JavaScript</li>
            <li>All modern browsers are supported</li>
            <li>Slide themes are separated from engine</li>
            <li>Fully keyboard accessible</li>
            <li>Printable to PDF</li>
          </ol>
          <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Plain Text on Your Slides</h2>
          <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <em>dolor</em> in reprehenderit in voluptate velit esse cillum <strong>dolore</strong> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>All Kind of Lists</h2>
          <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
              <ul>
                <li>Or mix their types</li>
                <li>But do not go too far</li>
                <li>Otherwise audience will be bored</li>
              </ul>
            </li>
            <li>Look, seven rows exactly!</li>
          </ol>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Serious Citations</h2>
          <figure>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
          </figure>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Code Samples</h2>
          <pre><code>&lt;!DOCTYPE html&gt;</code><code>&lt;html lang="en"&gt;</code><code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code><code>    &lt;title&gt;Shower&lt;/title&gt;</code><code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code><code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code><code><mark>&lt;/head&gt;</mark></code></pre>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Even Tables</h2>
          <table>
            <tr>
              <th>Locavore</th>
              <th>Umami</th>
              <th>Helvetica</th>
              <th>Vegan</th>
            </tr>
            <tr>
              <th>Fingerstache</th>
              <td>Kale</td>
              <td>Chips</td>
              <td>Keytar</td>
            </tr>
            <tr>
              <th>Sriracha</th>
              <td>Gluten-free</td>
              <td>Ennui</td>
              <td>Keffiyeh</td>
            </tr>
            <tr>
              <th>Thundercats</th>
              <td>Jean</td>
              <td>Shorts</td>
              <td>Biodiesel</td>
            </tr>
            <tr>
              <th>Terry</th>
              <td>Richardson</td>
              <td>Swag</td>
              <td>Blog</td>
            </tr>
          </table>
          <p>It's good to have information organized.</p>
        </div>
      </section>
      <section style="background-image: url(images/picture.jpg); background-size: cover" class="cover">
        <div class="content">
          <h2>Pictures</h2>
        </div>
      </section>
      <section class="shout">
        <div class="content">
          <h2>You can even shout this way</h2>
        </div>
      </section>
      <section>
        <div class="content">
          <h2>Inner Navigation</h2>
          <ol>
            <li class="bullet">Lets you reveal list items one by one</li>
            <li class="bullet">To keep some key points</li>
            <li class="bullet">In secret from audience</li>
            <li class="bullet">But it will work only once</li>
            <li class="bullet">Nobody wants to see the same joke twice </li>
          </ol>
        </div>
      </section>
      <section class="shout">
        <div class="content">
          <h2 style="font-size: 4em; margin: 0 -120px"><img src="images/shower-logo.svg" style="width: 0.72em; height: 0.72em">&nbsp;<a href="https://github.com/opendevise/bespoke-emulating-shower">See more on GitHub</a></h2>
        </div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
